<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>plots</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body {
      font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    }
  </style>
</head>
<body class="text-white">

  <div class="container mx-auto p-4 sm:p-8">
    <h1 class="text-3xl sm:text-4xl font-semibold text-center mb-8"></h1>
    <div class="flex flex-col gap-4 max-w-2xl mx-auto">
      <a href="./conn" class="block p-4 bg-gray-800 rounded-md transition-colors duration-200 hover:bg-gray-700">
        <p class="text-lg">conn: visualize a json data</p>
      </a>
      <a href="./bist" class="block p-4 bg-gray-800 rounded-md transition-colors duration-200 hover:bg-gray-700">
        <p class="text-lg">bist: auxetic cell face</p>
      </a>
      <a href="./bist/2" class="block p-4 bg-gray-800 rounded-md transition-colors duration-200 hover:bg-gray-700">
        <p class="text-lg">bist/2 </p>
      </a>
      <a href="./s" class="block p-4 bg-gray-800 rounded-md transition-colors duration-200 hover:bg-gray-700">
        <p class="text-lg">s: Active stress and pressure model</p>
      </a>
      <a href="./ecg" class="block p-4 bg-gray-800 rounded-md transition-colors duration-200 hover:bg-gray-700">
        <p class="text-lg">ecg: crop ecg leads in image reports</p>
      </a>
      <a href="./tree/binran" class="block p-4 bg-gray-800 rounded-md transition-colors duration-200 hover:bg-gray-700">
        <p class="text-lg">tree/binran: random binary tree</p>
      </a>
      <a href="atc" class="block p-4 bg-gray-800 rounded-md transition-colors duration-200 hover:bg-gray-700">
        <p class="text-lg">atc: multiple air traffic radio channels</p>
      </a>
      <a href="./truss" class="block p-4 bg-gray-800 rounded-md transition-colors duration-200 hover:bg-gray-700">
        <p class="text-lg">truss: truss analysis</p>
      </a>
    </div>
  </div>
</body>
</html>
